<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio"
        android:iconTint="?attr/colorPrimary"/>
    <item
        android:id="@+id/page_ranking"
        android:icon="@drawable/trophy_silhouette_svgrepo_com"
        android:title="Ranking"
        android:iconTint="?attr/colorPrimary"/>
    <item
        android:id="@+id/page_votar"
        android:icon="@drawable/baseline_back_hand_24"
        android:title="Vota"
        android:iconTint="?attr/colorPrimary"/>
</menu>